@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}
button {
  width: 120px;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  background-color: #144272;
  color: #f5ebe0;
  border: none;
  transition: 0.5s;
  font-weight: 500;
}
button:hover {
  background-color: #f5ebe0;
  color: #144272;
  transform: scale(1.1);
}

img.avatar-img {
  width: 70px;
}
img.login-avatar-img {
  width: 80px;
}
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 190px;
}
.header {
  background-color: #2c74b3;
}
.header-top {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 70% 30%;
}

.header-top-left {
  margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.search-input {
  margin-left: 20px;
  width: 60%;
  height: 25px;
  border-radius: 20px;
  background-color: #dee2e6;
  border: none;
}
.header-top-container {
  margin-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: 500;
}
.header-bottom {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
}

.header-bottom-left {
  margin-left: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-bottom-right ul {
  padding: 0;
  margin-right: 30px;
  display: flex;
  justify-content: space-around;
}
.header-hello {
  font-weight: 500;
}
.sidebar {
  width: 100%;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: span 2;
  background-color: #0a2647;
  color: white;
}
.sidebar-element h3 {
  transition: 0.3s;
}

.sidebar-element h3:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.sidebar-logo {
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 20px;
}
.sidebar-logo img {
  width: 42px;
  height: 42px;
}

.sidebar-title {
  margin-left: 10px;
}

.sidebar-content {
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  justify-content: start;
  grid-template-rows: repeat(11, 50px);
}

.sidebar-element {
  display: flex;
  justify-content: start;
  margin-left: 20px;
  align-items: center;
}

.sidebar-element img {
  margin-right: 15px;
}

.settings {
  grid-row-start: 9;
}
.support {
  grid-row-start: 10;
}

.privacy {
  grid-row-start: 11;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  background-color: #205295;
}
.main-content-nav,
.main-content-nav-anno,
.main-content-nav-trending {
  font-weight: 500;
}
.projects-content {
  margin-top: 10px;
  width: 90%;
  margin-left: 40px;
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px repeat(3, 1fr);
}

.cards-container {
  height: 90%;
  grid-column: 1/3;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.card {
  padding: 10px;
  width: 470px;
  height: 180px;
  background-color: #2c74b3;
  border-radius: 15px;
  color: #00072d;
  transition: 0.3s;
  border-left: solid 6px #0a2647;
  display: grid;
  grid-template-rows: 80% 20%;
  align-items: center;
}
.card-imgs {
  display: flex;
  justify-content: end;
  gap: 30px;
  margin-right: 10px;
}
.card-imgs img {
  width: 30px;
}
.card:hover {
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0 0 8px white;
  border: none;
}

.card p {
  font-weight: 300;
}
.cards-announcement-container {
  margin-top: 10px;
}
.main-content-nav-anno {
  margin-bottom: 10px;
}
.cards-announcement-content {
  width: 70%;
  background-color: #2c74b3;
  border-radius: 10px;
  padding: 10px;
}

.main-content-nav-trending {
  margin: 10px 0;
}
.cards-trending-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  height: 70%;
  background-color: #2c74b3;
  border-radius: 10px;
  padding: 10px;
}

.card-trending {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  margin: 5px;
}
.card-trending .avatar-img {
  width: 40px;
  grid-row: 1/3;
}
.card-trending-user-description {
  grid-column: 2/3;
}

.card-announcement {
  border-bottom: solid 1px #0a2647;
  padding: 15px;
}
.card-title {
  font-weight: 700;
  margin-bottom: 10px;
}

.card-title-announcement {
  font-weight: 700;
}

.card-trending-user {
  font-weight: 700;
}
.privacy {
  border: none;
}
